src/emscripten-exported.json (before)
[
"_malloc",
"_wabt_apply_names_module",
"_wabt_destroy_error_handler_buffer",
"_wabt_destroy_module",
"_wabt_destroy_output_buffer",
"_wabt_destroy_parse_wat_result",
"_wabt_destroy_read_binary_result",
"_wabt_destroy_wast_lexer",
"_wabt_destroy_write_module_result",
"_wabt_error_handler_buffer_get_data",
"_wabt_error_handler_buffer_get_size",
"_wabt_generate_names_module",
"_wabt_new_binary_error_handler_buffer",
"_wabt_new_text_error_handler_buffer",
"_wabt_new_wast_buffer_lexer",
"_wabt_output_buffer_get_data",
"_wabt_output_buffer_get_size",
"_wabt_parse_wat",
"_wabt_parse_wat_result_get_result",
"_wabt_parse_wat_result_release_module",
"_wabt_read_binary",
"_wabt_read_binary_result_get_result",
"_wabt_read_binary_result_release_module",
"_wabt_resolve_names_module",
"_wabt_validate_module",
"_wabt_write_binary_module",
"_wabt_write_module_result_get_result",
"_wabt_write_module_result_release_log_output_buffer",
"_wabt_write_module_result_release_output_buffer",
"_wabt_write_text_module"
]

src/emscripten-exported.json (after)
[
"_malloc",
"_wabt_apply_names_module",
"_wabt_destroy_error_handler_buffer",
"_wabt_destroy_module",
"_wabt_destroy_output_buffer",
"_wabt_destroy_parse_wat_result",
"_wabt_destroy_read_binary_result",
"_wabt_destroy_wast_lexer",
"_wabt_destroy_write_module_result",
"_wabt_error_handler_buffer_get_data",
"_wabt_error_handler_buffer_get_size",
"_wabt_generate_names_module",
"_wabt_new_binary_error_handler_buffer",
"_wabt_new_text_error_handler_buffer",
"_wabt_new_wast_buffer_lexer",
"_wabt_output_buffer_get_data",
"_wabt_output_buffer_get_size",
"_wabt_parse_wat",
"_wabt_parse_wat_result_get_result",
"_wabt_parse_wat_result_release_module",
"_wabt_parse_wast",
"_wabt_parse_wast_result_get_result",
"_wabt_parse_wast_result_release_module",
"_wabt_read_binary",
"_wabt_read_binary_result_get_result",
"_wabt_read_binary_result_release_module",
"_wabt_resolve_names_module",
"_wabt_validate_module",
"_wabt_validate_script",
"_wabt_write_binary_module",
"_wabt_write_binary_spec_script",
"_wabt_write_module_result_get_result",
"_wabt_write_module_result_release_log_output_buffer",
"_wabt_write_module_result_release_output_buffer",
"_wabt_write_text_module"
]

src/emscripten-exported.json (diff)
@@ -19,12 +19,17 @@
 "_wabt_parse_wat",
 "_wabt_parse_wat_result_get_result",
 "_wabt_parse_wat_result_release_module",
+"_wabt_parse_wast",
+"_wabt_parse_wast_result_get_result",
+"_wabt_parse_wast_result_release_module",
 "_wabt_read_binary",
 "_wabt_read_binary_result_get_result",
 "_wabt_read_binary_result_release_module",
 "_wabt_resolve_names_module",
 "_wabt_validate_module",
+"_wabt_validate_script",
 "_wabt_write_binary_module",
+"_wabt_write_binary_spec_script",
 "_wabt_write_module_result_get_result",
 "_wabt_write_module_result_release_log_output_buffer",
 "_wabt_write_module_result_release_output_buffer",
